# onlinejubo

./: README.md  build.gradle  settings.gradle
jubo-core/: build.gradle
jubo-core/src/main/java/com/github/changhee_choi/jubo/core/config/: DomainConfig.java  JsonConfig.java
jubo-core/src/main/java/com/github/changhee_choi/jubo/core/domain/: BaseEntity.java  BooleanToStringConverter.java  DomainConfig.java  SecurityAuditorAware.java
jubo-core/src/main/java/com/github/changhee_choi/jubo/core/domain/attachment/: Attachment.java  AttachmentDetails.java  AttachmentNotFoundException.java  AttachmentRepository.java  FileType.java
jubo-core/src/main/java/com/github/changhee_choi/jubo/core/domain/church/: Church.java  ChurchDetails.java  ChurchNotFoundException.java  ChurchRepository.java
jubo-core/src/main/java/com/github/changhee_choi/jubo/core/domain/jubo/: Church.java  ChurchInfo.java  ChurchInfoRepository.java  ChurchRepository.java  Jubo.java  JuboContent.java  JuboContentDetails.java  JuboContentRepository.java  JuboDetails.java  JuboRepository.java
jubo-core/src/main/java/com/github/changhee_choi/jubo/core/domain/role/: Role.java  RoleRepository.java
jubo-core/src/main/java/com/github/changhee_choi/jubo/core/domain/user/: ChurchManager.java  LoginLog.java  LoginLogRepository.java  Role.java  RoleNotFoundException.java  RoleRepository.java  User.java  UserDetailsImpl.java  UserRepository.java  (+1 more)
jubo-core/src/main/java/com/github/changhee_choi/jubo/core/dto/: ChurchDTO.java  UserTokenClaims.java
jubo-core/src/main/java/com/github/changhee_choi/jubo/core/json/: JsonConfig.java
jubo-core/src/main/java/com/github/changhee_choi/jubo/core/userdetails/: ChurchManagerDetails.java  UserDetailsImpl.java
jubo-core/src/main/java/com/github/changhee_choi/jubo/core/util/: CookieUtil.java  JwtUtil.java
jubo-core/src/test/java/com/github/changhee_choi/jubo/core/: CoreApplication.java  CoreTestConfig.java
jubo-core/src/test/java/com/github/changhee_choi/jubo/core/domain/: TestAuditorAware.java
jubo-core/src/test/java/com/github/changhee_choi/jubo/core/util/: JwtUtilTests.java
(+70 files in other folders)
