rootProject.name = 'jubo'

FileTree buildFiles = fileTree(rootDir) {
    List excludes = gradle.startParameter.projectProperties.get("excludeProjects")?.split(",")
    include '**/*.gradle'
    exclude 'build', '**/gradle', 'settings.gradle', 'buildSrc', '/build.gradle', '.*', 'out'
    if (excludes) {
        exclude excludes
    }
}

buildFiles.each { File buildFile ->
    String buildFilePath = buildFile.parentFile.absolutePath
    String projectName = buildFilePath.substring(buildFilePath.lastIndexOf(File.separator) + 1)
    String projectPath = ':' + projectName
    include projectPath

    def project = findProject("${projectPath}")
    project.projectDir = buildFile.parentFile
}