jar {
    enabled true
}

bootJar {
    enabled false
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.data:spring-data-envers'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'io.jsonwebtoken:jjwt:0.9.1'
}